@import url("https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap");
:root {
  --color-night-10: hsl(236 50% 99%);
  --color-night-20: hsl(236 50% 96%);
  --color-night-30: hsl(236 50% 92%);
  --color-night-40: hsl(236 50% 87%);
  --color-night-50: hsl(236 50% 80%);
  --color-night-60: hsl(236 50% 72%);
  --color-night-70: hsl(236 50% 64%);
  --color-night-80: hsl(236 50% 56%);
  --color-night-90: hsl(236 50% 48%);
  --color-night-100: hsl(236 50% 40%);
  --color-night-110: hsl(236 50% 32%);
  --color-night-120: hsl(236 50% 26%);
  --color-night-130: hsl(236 50% 20%);
  --color-turquoise-10: hsl(186 72% 99%);
  --color-turquoise-20: hsl(186 72% 96%);
  --color-turquoise-30: hsl(186 72% 92%);
  --color-turquoise-40: hsl(186 72% 87%);
  --color-turquoise-50: hsl(186 72% 80%);
  --color-turquoise-60: hsl(186 72% 72%);
  --color-turquoise-70: hsl(186 72% 64%);
  --color-turquoise-80: hsl(186 72% 56%);
  --color-turquoise-90: hsl(186 72% 48%);
  --color-turquoise-100: hsl(186 72% 40%);
  --color-turquoise-110: hsl(186 72% 32%);
  --color-turquoise-120: hsl(186 72% 26%);
  --color-turquoise-130: hsl(186 72% 20%);
  --color-mist-10: hsl(236 10% 99%);
  --color-mist-20: hsl(236 10% 96%);
  --color-mist-30: hsl(236 10% 92%);
  --color-mist-40: hsl(236 10% 87%);
  --color-mist-50: hsl(236 10% 80%);
  --color-mist-60: hsl(236 10% 72%);
  --color-mist-70: hsl(236 10% 64%);
  --color-mist-80: hsl(236 10% 56%);
  --color-mist-90: hsl(236 10% 48%);
  --color-mist-100: hsl(236 10% 40%);
  --color-mist-110: hsl(236 10% 32%);
  --color-mist-120: hsl(236 10% 26%);
  --color-mist-130: hsl(236 10% 20%);
  --color-primary: var(--color-night-130);
  --color-secondary: var(--color-turquoise-70);
  --color-background: var(--color-mist-20);
  --color-background-dark: var(--color-mist-30);
  --color-background-light: var(--color-mist-10);
  --color-border: var(--color-mist-40);
  --color-foreground: var(--color-mist-130);
  --color-foreground-contrast: var(--color-mist-10);
  --color-foreground-subtle: var(--color-mist-70);
}

/*
  .5rem = 8px
  .625rem = 10px
  .75rem = 12px
  .875rem = 14px
  1rem = 16px
  1.25rem = 20px
  1.5rem = 24px
  1.625rem = 26px
  1.75rem = 28px
  1.875rem = 30px
  2rem = 32px
  2.25rem = 36px
  2.5rem = 40px
  3.75rem = 60px
  5rem = 60px
*/
:root {
  --font-family-logo: "Asap Condensed", sans-serif;
  --font-family-text: "Poppins", sans-serif;
  --font-family-title: "Poppins", sans-serif;
  --font-size-text: .875rem;
  --font-size-text-small: .75rem;
  --font-size-title-1: 2.25rem;
  --font-size-title-2: 1.375rem;
  --font-size-title-3: 1.125rem;
  --font-size-title-4: 1rem;
}

@media (min-width: 90rem) {
  :root {
    --font-size-text: 1rem;
    --font-size-text-small: .875rem;
    --font-size-title-1: 2.5rem;
    --font-size-title-2: 1.5rem;
    --font-size-title-3: 1.25rem;
    --font-size-title-4: 1.125rem;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font: normal 16px/1.5 sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

body {
  font-family: var(--font-family-text);
  font-size: var(--font-size-text);
}

a, button {
  color: inherit;
  cursor: pointer;
  font: inherit;
  font-weight: 600;
  text-decoration: none;
}

button {
  align-items: center;
  border: 0;
  border-radius: 0.25rem;
  display: flex;
  gap: 0.625rem;
  line-height: 1.25;
  padding: 0.625rem 1.25rem;
  white-space: nowrap;
}
button i {
  font-size: 157.14%;
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

h1, h2, h3 {
  line-height: 1.25;
  text-transform: uppercase;
}

h1 {
  font-size: var(--font-size-title-1);
  font-weight: 600;
  letter-spacing: 0.25rem;
}

h2 {
  font-size: var(--font-size-title-2);
  font-weight: 700;
  letter-spacing: 0.125rem;
}

h3 {
  font-size: var(--font-size-title-3);
  font-weight: 700;
  letter-spacing: 0.125rem;
}

h4 {
  font-size: var(--font-size-title-4);
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.25;
}

input {
  border: 0;
  border-radius: 0.25rem;
  font: inherit;
  padding: 0.625rem 0.75rem;
}

footer,
header,
main,
section {
  align-items: center;
  background: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 4rem 1.5rem;
  max-width: 75rem;
  width: 100%;
}

.page {
  background: var(--color-primary) url("../images/backgrounds/background-heart.png") no-repeat;
  background-position: center 0;
  background-size: auto 100vh;
  color: var(--color-foreground-contrast);
  display: grid;
}

.text-primary {
  color: var(--color-primary);
}

@media (min-width: 64rem) {
  .content {
    padding: 5rem 2rem;
  }
}
@media (min-width: 90rem) {
  button {
    gap: 0.75rem;
  }
  button i {
    font-size: 150%;
  }
  .page {
    background-size: contain;
  }
}
button.light {
  background: var(--color-background-light);
  color: var(--color-primary);
}

button.primary {
  background: var(--color-primary);
  color: var(--color-foreground-contrast);
}

button.secondary {
  background: var(--color-secondary);
  color: var(--color-primary);
}

.card {
  background: var(--color-background-light);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  color: var(--color-foreground);
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-text-small);
  gap: 0.75rem;
  padding: 1.5rem 2rem;
}

.card .avatar {
  border: 1px solid var(--color-border);
  border-radius: 50%;
}

footer .content {
  flex-direction: column-reverse;
  gap: 3.5rem;
}

footer .column-info,
footer .column-subscribe {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer .column-info {
  align-items: center;
}

footer .column-subscribe {
  align-items: start;
}

footer .input-group {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr auto;
  width: 100%;
}
footer .input-group button,
footer .input-group input {
  height: 2.5rem;
}

footer .social-icons {
  font-size: 1.25rem;
  gap: 0.875rem;
}

@media (min-width: 64rem) {
  footer .content {
    flex-direction: row;
    justify-content: space-between;
  }
  footer .column-info {
    align-items: start;
    max-width: 25rem;
  }
  footer .column-subscribe {
    max-width: 20rem;
  }
}
@media (min-width: 90rem) {
  footer .column-info {
    max-width: 27.5rem;
  }
  footer .column-subscribe {
    max-width: 22.5rem;
  }
  footer .social-icons {
    font-size: 1.5rem;
    gap: 1.125rem;
  }
}
header {
  justify-content: center;
}

header .content {
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
}

header .nav-toggle {
  align-items: end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1.125rem;
  width: 2rem;
}
header .nav-toggle span {
  background: var(--color-foreground-contrast);
  border-radius: 0.125rem;
  height: 0.125rem;
  width: 100%;
}
header .nav-toggle span:last-of-type {
  width: 1.125rem;
}

@media (min-width: 64rem) {
  header .content {
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
}
@media (min-width: 90rem) {
  header .nav-toggle {
    height: 1.2rem;
    width: 2.25rem;
  }
  header .nav-toggle span {
    height: 0.125rem;
  }
  header .nav-toggle span:last-of-type {
    width: 1.25rem;
  }
}
.logo.jenevive {
  display: flex;
  flex-direction: row;
  font-family: var(--font-family-logo);
  font-size: 1.25rem;
  letter-spacing: 0.625rem;
  line-height: 1;
  text-transform: uppercase;
}
.logo.jenevive span:first-of-type {
  color: var(--color-foreground-contrast);
}
.logo.jenevive span:last-of-type {
  color: var(--color-secondary);
}

@media (min-width: 90rem) {
  .logo.jenevive {
    font-size: 1.5rem;
    letter-spacing: 0.75rem;
  }
}
section {
  background: var(--color-background);
  color: var(--color-foreground);
}
section.background-accent {
  background: var(--color-turquoise-50);
}
section.background-light {
  background: var(--color-background-light);
}
section.endorsements .content, section.feature .content, section.features .content, section.testimonials .content {
  align-items: center;
  gap: 2.5rem;
}
section.endorsements .content {
  color: var(--color-foreground-subtle);
  gap: 2rem;
  padding-bottom: 4rem;
  padding-top: 4rem;
}
section.endorsements .logos {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
section.endorsements .logos .logo {
  align-items: start;
  display: flex;
  justify-content: center;
}
section.endorsements .logos .logo img {
  display: flex;
  height: auto;
  width: 75%;
}
section.features .card .header {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}
section.features .card .header .icon {
  align-items: center;
  background: var(--color-secondary);
  border-radius: 50%;
  color: var(--color-primary);
  display: flex;
  font-size: 1.25rem;
  height: 2.25rem;
  justify-content: center;
  width: 2.25rem;
}
section.features .cards {
  display: grid;
  gap: 1.5rem;
  grid-template-rows: 1fr 1fr 1fr;
}
section.hero {
  background: none;
  color: inherit;
  min-height: calc(100vh - 6.25rem);
}
section.hero .content {
  align-items: start;
  height: 100%;
  justify-content: center;
}
section.hero .content > * {
  max-width: 37.5rem;
}
section.testimonials .avatar {
  background-repeat: no-repeat;
  background-size: contain;
  height: 3.5rem;
  width: 3.5rem;
}
section.testimonials .avatar.user1 {
  background-image: url("../images/users/user1.png");
}
section.testimonials .avatar.user2 {
  background-image: url("../images/users/user2.png");
}
section.testimonials .avatar.user3 {
  background-image: url("../images/users/user3.png");
}
section.testimonials .card {
  width: 18.25rem;
}
section.testimonials .card .header {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}
section.testimonials .cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}
section.testimonials .info {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media (min-width: 64rem) {
  section.endorsements .logos {
    gap: 8rem;
  }
  section.features .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  section.hero {
    min-height: calc(100vh - 7.25rem);
  }
  section.testimonials .card {
    width: 23rem;
  }
}
@media (min-width: 90rem) {
  section.endorsements .content {
    gap: 2.5rem;
  }
  section.endorsements .logos {
    gap: 9rem;
  }
  section.endorsements .logos .logo img {
    width: 100%;
  }
  section.hero {
    min-height: calc(100vh - 7.5rem);
  }
  section.testimonials .avatar {
    height: 3.75rem;
    width: 3.75rem;
  }
  section.testimonials .card {
    width: 20.5rem;
  }
  section.testimonials .card .header {
    gap: 1rem;
  }
  section.testimonials .content {
    flex-direction: row;
  }
  section.testimonials .info {
    align-items: start;
    min-width: 28.125rem;
  }
}
.stack {
  display: flex;
}
.stack.column {
  flex-direction: column;
}
.stack.row {
  flex-direction: row;
}
.stack.gap-05 {
  gap: 0.5rem;
}
.stack.gap-075 {
  gap: 0.75rem;
}
.stack.gap-1 {
  gap: 1rem;
}
.stack.gap-125 {
  gap: 1.25rem;
}
.stack.gap-15 {
  gap: 1.25rem;
}
.stack.gap-1625 {
  gap: 1.625rem;
}
.stack.gap-2 {
  gap: 2rem;
}
.stack.gap-25 {
  gap: 2.5rem;
}
.stack.gap-3 {
  gap: 3rem;
}
.stack.gap-35 {
  gap: 3.5rem;
}
.stack.items-center {
  align-items: center;
}

@media (min-width: 64rem) {
  .stack.gap-1-md {
    gap: 1rem;
  }
  .stack.gap-2-md {
    gap: 2rem;
  }
  .stack.row-md {
    flex-direction: row;
  }
  .stack.items-end-md {
    align-items: end;
  }
  .stack.items-center-md {
    align-items: center;
  }
  .stack.items-start-md {
    align-items: start;
  }
}
@media (min-width: 90rem) {
  .stack.gap-1-lg {
    gap: 1rem;
  }
  .stack.gap-2-lg {
    gap: 2rem;
  }
  .stack.row-lg {
    flex-direction: row;
  }
  .stack.items-end-lg {
    align-items: end;
  }
  .stack.items-center-lg {
    align-items: center;
  }
  .stack.items-start-lg {
    align-items: start;
  }
}

/*# sourceMappingURL=index.css.map */
